<!--<div class="jumbotron">
  <h2>Welcome to Phoenix!</h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>-->

<div ng-if="home.fatal" class="alert alert-danger">{{ home.fatal }}</div>
<div ng-if="!home.fatal" class="panel panel-default">
    <div class="panel-body">
        <form ng-submit="home.submitLookup()">
            <div class="form-group">
                <label>MSISDN</label>
                <input type="tel" class="form-control" ng-model="home.msisdn" />
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-success">Lookup</button>
            </div>
            <div class="alert alert-success">{{ home.message }}</div>
        </form>
    </div>
</div>
